{
  "name": "frame",
  "productName": "Frame",
  "version": "2.4.0",
  "description": "Frame - Project Management IDE for Claude Code",
  "main": "src/main/index.js",
  "scripts": {
    "postinstall": "electron-rebuild",
    "build": "esbuild src/renderer/index.js --bundle --outfile=dist/renderer.js --platform=node --external:electron",
    "watch": "esbuild src/renderer/index.js --bundle --outfile=dist/renderer.js --platform=node --external:electron --watch",
    "start": "npm run build && electron .",
    "dev": "npm run watch & electron .",
    "structure": "node scripts/update-structure.js",
    "structure:changed": "node scripts/update-structure.js --changed",
    "find-module": "node scripts/find-module.js",
    "prepare": "git config core.hooksPath .githooks || true",
    "dist": "npm run build && electron-builder --mac --dir",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac:unsigned": "npm run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac"
  },
  "keywords": [
    "electron",
    "terminal",
    "claude",
    "frame",
    "ide",
    "project-management"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron/rebuild": "^4.0.6",
    "electron": "^42.5.1",
    "electron-builder": "^26.7.0",
    "esbuild": "^0.27.2"
  },
  "dependencies": {
    "@aptabase/electron": "^0.3.1",
    "diff2html": "^3.4.56",
    "lucide": "^0.577.0",
    "marked": "^17.0.5",
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "build": {
    "appId": "com.frame.ide",
    "productName": "Frame",
    "icon": "assets/logo.png",
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "identity": "KAAN OZHAN (WU73QKZJ64)",
      "notarize": true
    },
    "dmg": {
      "title": "${productName} ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "directories": {
      "output": "release"
    },
    "files": [
      "index.html",
      "assets/**/*",
      "src/**/*",
      "dist/**/*",
      "scripts/update-structure.js",
      "scripts/find-module.js",
      "node_modules/**/*",
      "!node_modules/**/*.md",
      "!node_modules/**/test/**",
      "!node_modules/**/tests/**"
    ]
  },
  "allowScripts": {
    "node-pty@1.1.0": true,
    "esbuild@0.27.7": true,
    "electron@28.3.3": true,
    "electron-winstaller@5.4.0": true
  }
}
